{
  "name": "modbots-backend",
  "private": true,
  "version": "0.0.1-alpha",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "smoke:activity": "node ../../scripts/room-activity-smoke.mjs",
    "test:contracts": "node ../../scripts/validate-contracts.mjs",
    "test": "tsx --test src/*.test.ts src/**/*.test.ts",
    "seed:bots": "node ../../scripts/seed-bots.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@nats-io/jetstream": "^3.4.0",
    "@nats-io/transport-node": "^3.4.0",
    "argon2": "^0.44.0",
    "fastify": "^5.6.0",
    "minio": "^8.0.5",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@types/pg": "^8.15.5",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
